<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fertilizer Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9ffae9;
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin: 20px 0;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Fertilizer Recommendation System</h1>
    <form method="post" action="/predict">
        <label>Nitrogen</label>
        <input type="text" name="Nitrogen">

        <label>Potassium</label>
        <input type="text" name="Potassium">

        <label>Phosphorous</label>
        <input type="text" name="Phosphorous">

        <input type="submit" value="Predict">
        
        {% if result %}
        <p>{{ result }}</p>
        {% endif %}
    </form>
</body>
</html>
