<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wheat Yield Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/img/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
        }


        h1 {
            color: #fbf8f8; /* White color */
            font-size: 36px; /* Larger font size */
            font-weight: bold; /* Bold text */
            text-shadow: 2px 2px 4px #2d7a3a; /* Add a subtle text shadow based on the previous green color */
        }




        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
            margin: 0 auto;
            position: relative; /* Add relative positioning */
            z-index: 1; /* Set higher z-index for the form */
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0px 15px;
            border: 1px solid green;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #104926;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0f7732;
        }

        p {
            margin: 20px 0;
            font-weight: bold;
            color: #f1f6f4;
        }

        /* Additional Box Styling */
        .additional-info-box {
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            text-align: justify;
            max-width: 999px;
            margin: 0 auto;
            position: relative;
            z-index: 2; /* Set lower z-index for the additional info box */
        }

        .image-container {
            max-width: 35%;
            box-sizing: border-box;
            padding: 30px;
            float: right; /* Align the image to the right */
            margin-top: -20px; /* Adjust the top margin as needed */
            margin-right: -60px; /* Adjust the right margin as needed */
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .result-box {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff; /* Set the background color of the result box */
            color: #104926; /* Set the text color of the result box */
            max-width: 400px; /* Adjust the maximum width as needed */
            margin: 0 auto;
            position: relative;
            z-index: 3; /* Set a higher z-index for the result box to appear above other elements */
        }

        .highlighted-result {
            background-color: #fdfdfb; /* Set the background color for highlighting */
            color: #104926; /* Set the text color for highlighted text */
            padding: 15px; /* Add padding for better visibility */
            border-radius: 5px; /* Add border-radius for rounded corners */
        }

    </style>
</head>
<body>
    <h1>Wheat Yield Prediction</h1>
    <h3>{{ yield_info.title }}</h3>
    <p>{{ yield_info.description }}</p>
    <form method="post" action="/yield_predict" id="prediction-form"> <!-- Added ID attribute -->
        
        <label for="state">Select State:</label>
        <select name="state" id="state" onchange="updateDistricts()">
          
            <option value="Andhra Pradesh" selected="selected">Andhra Pradesh</option>
            <option value="Arunachal Pradesh" selected="selected">Arunachal Pradesh</option>
            <option value="Assam" selected="selected">Assam</option>
            <option value="Bihar" selected="selected">Bihar</option>
            <option value="Chhattisgarh" selected="selected">Bihar</option>
            <option value="Delhi" selected="selected">Delhi</option>
            <option value="Goa" selected="selected">Goa</option>
            <option value="Gujarat" selected="selected">Gujarat</option>
            <option value="Haryana" selected="selected">Haryana</option>
            <option value="Himachal Pradesh" selected="selected">Himachal Pradesh</option>
            <option value="Jammu & Kashmir" selected="selected">Jammu & Kashmir</option>
            <option value="Jharkhand" selected="selected">Jharkhand</option>
            <option value="Karnataka" selected="selected">Karnataka</option>
            <option value="Kerala" selected="selected">Kerala</option>
            <option value="TAMIL NADU" selected="selected">TAMIL NADU</option>
            <option value="Punjab" selected="selected">Punjab</option>
        </select>
    
        <label for="district">Select District:</label>
<select name="district" id="district">
            
        </select>
        <br><br>
        <label for="month">Select Month:</label>
        <select name="month" id="month">
            <option value="1" selected="selected">1</option>
            <option value="2" selected="selected">2</option>
            <option value="3" selected="selected">3</option>
            <option value="4" selected="selected">4</option>
            <option value="5" selected="selected">5</option>
            <option value="6" selected="selected">6</option>
            <option value="7" selected="selected">7</option>
            <option value="8" selected="selected">8</option>
            <option value="9" selected="selected">9</option>
            <option value="10" selected="selected">10</option>
            <option value="11" selected="selected">11</option>
            <option value="12" selected="selected">12</option>
        </select>
       
<br><br>
        <input type="submit" value="Predict">
    </form>

    <div id="result">
        {% if prediction_result %}
            <div class="result-box">
                <!-- Result content goes here -->
                <p class="highlighted-result">Predicted Yield: {{ prediction_result }} tonne/hectare</p>
            </div>
        {% endif %}
    </div>
</body>
    <script>
        function updateDistricts() {
            var stateSelect = document.getElementById('state');
            var districtSelect = document.getElementById('district');
            var stateValue = stateSelect.value;
            
            // Clear existing options in the district select dropdown
            districtSelect.innerHTML = '';
            
            // Add districts based on the selected state (Replace with your logic)
           if (stateValue === 'Andhra Pradesh') {
                var districts = ['Anantapur', 'Chittoor', 'East Godavari','Guntur','Krishna','Kurnool','Prakasam','SPSR Nellore','Srikakulam','Visakhapatanam','Vizianagaram','West Godavari','Y.S.R.']; // Sample districts for State 2
            }
            else if (stateValue === 'Arunachal Pradesh') {
                var districts = ['Anjaw', 'Changlang', 'Dibang Valley','East Kameng','East Siang','Kamle','Kra Daadi','Kurung Kumey','Leparada','Lohit','Longding','Lower Dibang Valley','Lower Siang','Lower Subansiri','Namsai','Pakke Kessang','Papum Pare','Shi Yomi','Siang','Tawang','Tirap','Upper Siang','Upper Subansiri','West Kameng','West Siang'];
            } 
            else if (stateValue === 'Assam') {
                var districts = ['Baksa', 'Barpeta', 'Biswanath','Bongaigaon','Cachar','Chirang','Darrang','Dhemaji','Dhubri','Dibrugarh','Goalpara','Golaghat','Hailakandi','Jorhat','Kamrup','Kamrup Metro','Karbi Anglong','Karimganj','Kokrajhar','Lakhimpur','Marigaon','Nagaon','Nalbari','Sivasagar','Sonitpur','Tinsukia','Udalguri','West Karbi Anglong'];
            }
            else if (stateValue === 'Bihar') {
                var districts = ['Banka', 'Begusarai', 'Bhagalpur','Bhojpur','Buxar','Darbhanga','Gaya','Gopalganj','Jamui','Jehanabad','Kaimur (Bhabua)','Katihar','Khagaria','Kishanganj','Lakhisarai','Madhepura','Madhubani','Munger','Muzaffarpur','Nalanda','Nawada','Patna','Purnia','Rohtas','Rohtas','Samastipur','Saran','Sheikhpura','Sheohar','Sitamarhi','Siwan','Supaul','Vaishali'];
            }
            else if (stateValue === 'Chandigarh') {
                var districts = ['Chandigarh'];
            } 
            else if (stateValue === 'Chhattisgarh') {
                var districts = ['Bastar','Bijapur','Bilapur','Dantewada','Dhamtari','Durg','Janjgir-Champa','Jashpur','Kanker','Korba','Korea','Mahasamund','Narayanpur','Raigarh','Raipur','Rajnandgaon','Surguja'];
            } 
        
            else if (stateValue === 'Delhi') {
                var districts = ['Central','East','New Delhi','North','North East','North West','Shahdara','South','South East','South West','West'];
            }
            else if (stateValue === 'Goa') {
                var districts = ['North Goa','South Goa'];
            }
            else if (stateValue === 'Gujarat') {
                var districts = ['Ahmadabad','Amreli','Anand','Banas Kantha','Bharuch','Bhavnagar','Dang','Devbhumi Dwarka','Gandhinagar','Jamnagar','Junagadh','Kachchh','Kheda','Mahesana','Narmada','Navsari','Panch Mahals','Patan','Porbandar','Rajkot','Sabar Kantha','Surat','Surendranagar','Tapi','Valsad'];
            } 
            else if (stateValue === 'Haryana') {
                var districts = ['Ambala','Bhiwani','Faridabad','Fatehabad','Gurugram','Hisar','Jhajjar','Jind','Kaithal','Karnal','Kurukshetra','Mahendragarh','Kheda','Palwal','Panchkula','Panipat','Rewari','Rohtak','Sirsa','Sonipat','Yamunanagar'];
            } 
            else if (stateValue === 'Himachal Pradesh') {
                var districts = ['Bilaspur','Chamba','Hamirpur','Kangra','Kinnaur','Kullu','Lahul & Spiti','Mandi','Shimla','Sirmaur','Solan','Una'];
            }
            else if (stateValue === 'Jammu & Kashmir') {
                var districts = ['Anantnag','Bandipora','Baramulla','Doda','Ganderbal','Jammu','Kathua','Kishtwar','Kulgam','Kupwara','Poonch','Pulwama','Rajouri','Ramban','Reasi','Samba','Shopian','Srinagar','Udhampur'];
            } 
            else if (stateValue === 'Jharkhand') {
                var districts = ['Bokaro','Chatra','Deoghar','Dhanbad','Dumka','East Singhbum','Garhwa','Giridih','Gumla','Hazaribagh','Jamtara','Khunti','Koderma','Latehar','Lohardaga','Pakur','Palamu','Ramgarh','Ranchi','Sahebganj','Saraikela Kharsawan','Simdega','West Singhbhum'];
            } 
            else if (stateValue === 'Karnataka') {
                var districts = ['Bagalkote', 'Ballari', 'Bengaluru Rural','Bengaluru Urban','Bidar','Chamarajanagara','Chikkaballapura','Chikkamagaluru','Chitradurga','Dakshina Kannada','Davangere','Dharwad','Gadag','Hassan','Haveri','Kodagu','Kolar','Koppal','Mandya','Mysuru','Raichur','Ramanagara','Shivamogga','Tumakuru','Udupi','Uttara Kannada','Vijayapura','Yadgir']; // Sample districts for State 2
            }
            else if (stateValue === 'Kerala') {
                var districts = ['Alappuzha', 'Ernakulam', 'Idukki','Kannur','Kasaragod','Kollam','Kottayam','Kozhikode','Malappuram','Palakkad','Pathanamthitta','Thiruvananthapuram','Thrissur','Wayanad']; // Sample districts for State 2
            }
            else if (stateValue === 'TAMIL NADU') {
                var districts = ['ARIYALUR', 'CHENNAI', 'COIMBATORE','CUDDALORE','DHARMAPURI','DINDIGUL','ERODE','KANCHEEPURAM','KANNIYAKUMARI','KARUR','KRISHNAGIRI','MADURAI','NAGAPPATTINAM','NAMAKKAL','PERAMBALUR','PUDUKKOTTAI','SALEM','SIVAGANGA','THANJAVUR','THE NILGIRIS','THENI','THIRUVALLUR','THIRUVARUR','THOOTHUKKUDI','TIRUCHIRAPPALLI','TIRUNELVELI','TIRUPPUR','TIRUVANNAMALAI','VELLORE','VILUPPURAM','VIRUDUNAGAR']; // Sample districts for State 2
            }
            else if (stateValue === 'Punjab') {
                var districts = ['Amritsar', 'Bathinda', 'Faridkot'];
            }
            // Populate district options
            for (var i = 0; i < districts.length; i++) {
                var option = document.createElement('option');
                option.value = districts[i];
                option.text = districts[i];
                districtSelect.appendChild(option);
            }
        }
        document.getElementById("prediction-form").addEventListener("submit", function(event) {
            var stateValue = document.getElementById('state').value;
            var districtValue = document.getElementById('district').value;
            var monthValue = document.getElementById('month').value;
    
            // Check if state, district, or month is not selected
            if (stateValue === "" || districtValue === "" || monthValue === "") {
                event.preventDefault(); // Prevent the default form submission
    
                // Display an error message
                var errorMessage = document.createElement('p');
                errorMessage.textContent = "Please select State, District, and Month before predicting.";
                errorMessage.style.color = "red";
                errorMessage.style.fontWeight = "bold";
    
                // Check if error message already exists, remove it before adding a new one
                var existingErrorMessage = document.getElementById('error-message');
                if (existingErrorMessage) {
                    existingErrorMessage.remove();
                }
    
                // Append the error message to the form
                errorMessage.id = 'error-message';
                this.appendChild(errorMessage);
            }

            event.preventDefault(); // Prevent the default form submission
            
            // Get form data
            var formData = new FormData(this);
            
            // Make an AJAX request to send form data to the Flask endpoint
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/yield_predict", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // Update the result div with the received prediction
                        document.getElementById("result").innerHTML = "<p class='highlighted-result'>Predicted Yield: " + xhr.responseText + " tonne/hectare</p>";
                    } else {
                        // Handle error
                        console.error('There was an error with the request.');
                    }
                }
            };
            xhr.send(formData);
        });
        
    </script>
    
    

</html>
